# Cordova-Total-Player

./: README.md
Total-Player/: package.json  plugin.xml
Total-Player/src/android/: CastOptionsProvider.java  ExoplayerPlayer.java  Total-Player.java  TotalPlayer.java  VideoViewCustom.java  playerM.java
Total-Player/src/ios/: Total-Player.m
Total-Player/src/res/layout/: activity_exoplayer_player.xml  activity_player_m.xml
Total-Player/src/res/values/: idPlayer.xml
Total-Player/www/: Total-Player.js  TotalPlayer.js
app/: build.gradle
app/src/main/res/values/: strings.xml
app_prueba/: local.properties
app_prueba/app/: build.gradle
app_prueba/app/src/androidTest/java/luis/dominguez/totalplayerexample/: ExampleInstrumentedTest.java
app_prueba/app/src/main/: AndroidManifest.xml
app_prueba/app/src/main/java/luis/dominguez/totalplayerexample/: CastOptionsProvider.java  ExoplayerPlayer.java  MainActivity.java  VideoViewCustom.java  playerM.java
app_prueba/app/src/main/res/layout/: activity_exoplayer_player.xml  activity_main.xml  activity_player_m.xml  exo_playback_control_view.xml  exo_rounded_corners.xml
app_prueba/app/src/main/res/menu/: browse.xml
app_prueba/app/src/main/res/values/: strings.xml  styles.xml
app_prueba/app/src/test/java/luis/dominguez/totalplayerexample/: ExampleUnitTest.java
app_prueba/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
